<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>KILIMANI ELECTRICALS AND ELECTRONICS</title>
    <style>
      /*CSS Styling*/
      body {
        
        display:flex;
        flex-direction: column;
        align-items: center;
        color: #554646;
      }

      h1 {
        color: #554646;
      }
      h2 {
        color: #554646;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 30%;
        max-height: 30%;
      }

      ol {
   
        list-style-type: square;
        padding-left: 20px;

        margin: 0 auto;
      }

      li {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Kilimani electrical and electronic center</h1>
    <img src="elect.png" alt="Electrical services" />
    <h2>Goods and Services offered at Kilimani Shop</h2>
    <ol>
      <li>Electrical training i.e both virtual and face to face training</li>
      <li>Domestic wiring,maintainance and installation</li>
      <li>Wiring certificate</li>
      <li>All domestic wiring equipments</li>
      <li>Electricals and electronics repairing</li>
      <li>We buy electricals and electronics regardless of their condition</li>
    </ol>
    <h2>Location and Contacts information</h2>
    <img src="KILIMAN.jpg" alt="contacts information" />
    <a href="the best place to find more information"></a>
  </body>
</html>
